version: '3'

services:
  fixmystreet:
    volumes:
      - ../fix-my-community/conf/general.yml:/var/www/fixmystreet/fixmystreet/conf/general.yml
      - ../fix-my-community/fixmycommunity-cobrand:/var/www/fixmystreet/cobrand

